# jetty-server_starter-sample

./: README.md  build.gradle  server-starter-inherited-child.pl  settings.gradle
src/main/java/me/geso/example/: Httpd.java
