apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-jmx:9.3.0.M2'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.projectlombok:lombok:1.16.4'
    testCompile 'junit:junit:4.12'
}

def port=18081

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'jetty with srever-starter sample',  
          'Implementation-Version': version,
          'Main-Class': 'me.geso.example.Httpd'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task run(type: Exec, dependsOn: fatJar) {
    commandLine 'start_server', "--port=${port}=0", '--', \
        'java', '-jar', "build/libs/jetty-server_starter-sample-all-${version}.jar";
}

defaultTasks 'fatJar'
